VITE_SUPABASE_PROJECT_ID="rfyapuqlmbrooszaqbse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWFwdXFsbWJyb29zemFxYnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc0OTQsImV4cCI6MjA3NjA0MzQ5NH0.ZYaOCL1C4uXbuIchLI6Ou8qKlm8N5nLPfvMl0TqKFvE"
VITE_SUPABASE_URL="https://rfyapuqlmbrooszaqbse.supabase.co"
